{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tuesday-understood.gl.joinmc.link",
          "assigned_srv": "tuesday-understood.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f475abd-7286-49df-bafe-30db53bfbb37",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21707,
          "port_start": 21706,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T22:50:25.966886Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d70fc787-74a6-453c-ac64-4a5f7de1bd72",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eb2c9b2e-e38a-46e6-927f-cc2f4693a177",
          "agent_name": "from-key-d975",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
